VUE_APP_CONTENTFUL_SPACE_ID=ThisTokenIsNotSoSecret
VUE_APP_CONTENTFUL_ACCESS_TOKEN=ThisTokenIsNotSoSecret

# You dont have to change the following lines
VUE_APP_CONTENTFUL_LINK_TYPE=link
VUE_APP_CONTENTFUL_OPTIONS_TYPE=options
VUE_APP_FAVICON_FILE=favicon.png
