VUE_APP_API_BASE_URL=ThisTokenIsNotSoSecret
VUE_APP_PLAUSIBLE_DOMAIN=
VUE_APP_FAVICON_FILE=favicon.png

VUE_APP_APPWRITE_ENDPOINT=ThisTokenIsNotSoSecret
VUE_APP_APPWRITE_PROJECT_ID=linktree
VUE_APP_APPWRITE_DB_ID=linktree

VUE_APP_APPWRITE_PROFILE=
